.genreHeader {
	position: fixed;
	top: 0;
	width: 100%;
	background: $solidBlack;
	padding: $smid;
	display: flex;
	flex-flow: row;
	// justify-content: space-evenly;
	flex-wrap: wrap;

	.logoLink {
		align-self: center;
		.logoDisplay {
			width: 5rem;
			height: 5rem;
		}
	}

	.searchForm {
		align-items: center;
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;

		// grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		// grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		// grid-gap: 0.5rem;
		// align-self: center;
		// width: $formWidth;
		// width: 100%;
	}

	.searchInput {
		border-top-left-radius: 80rem;
		border-bottom-left-radius: 80rem;
		border-top-right-radius: 80rem;
		border-bottom-right-radius: 80rem;
		border: medium solid $offWhite;
		padding: 7px;
		font-family: $lato;
		outline: none;
		// width: 100%;
		background: $darkGray;
		color: #fff;
	}
	.searchButton {
		background: $shinyRed;
		border-top-right-radius: 80rem;
		border-bottom-right-radius: 80rem;
		border-top-left-radius: 80rem;
		border-bottom-left-radius: 80rem;
		border: medium solid $offWhite;
		padding: 7px;
		cursor: pointer;

		&:hover {
			background-position: right center;
		}
	}

	@include respond-to(mobile) {
		font-size: $mb;
		flex-direction: column;
	}

	@include respond-to(tablet) {
		font-size: $sm;
		flex-direction: column;
	}

	@include respond-to(desktop) {
		font-size: $smid;
		flex-direction: row;
	}

	@include respond-to(wide) {
		font-size: $smid;
		flex-direction: row;
	}
}
